<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51009688">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Это мой первый проект"
        android:textStyle="bold|italic"
        android:textSize="36sp"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>